{
  "name": "kontent-sharepoint-filepicker",
  "version": "1.0.0",
  "description": "Kontent.ai custom element for picking files from SharePoint / OneDrive",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "npx --yes serve . -l 5500"
  }
}
